goos: darwin
goarch: arm64
pkg: github.com/go-sqlt/benchflix
cpu: Apple M3 Pro
Benchmark/SQL/Dashboard-12         	    6770	    169718 ns/op	   10714 B/op	     184 allocs/op
Benchmark/SQL/Dashboard-12         	    6242	    173468 ns/op	   10742 B/op	     184 allocs/op
Benchmark/SQL/Dashboard-12         	    6586	    172663 ns/op	   10719 B/op	     184 allocs/op
Benchmark/SQL/Dashboard-12         	    6522	    171633 ns/op	   10738 B/op	     184 allocs/op
Benchmark/SQL/Dashboard-12         	    6195	    172893 ns/op	   10729 B/op	     184 allocs/op
Benchmark/SQL/Dashboard-12         	    6136	    177142 ns/op	   10722 B/op	     183 allocs/op
Benchmark/SQL/Dashboard-12         	    6552	    168194 ns/op	   10728 B/op	     184 allocs/op
Benchmark/SQL/Dashboard-12         	    6169	    169688 ns/op	   10738 B/op	     184 allocs/op
Benchmark/SQL/Dashboard-12         	    6513	    174420 ns/op	   10727 B/op	     184 allocs/op
Benchmark/SQL/Dashboard-12         	    6526	    171447 ns/op	   10726 B/op	     184 allocs/op
Benchmark/SQL/Dashboard-12         	    6162	    170432 ns/op	   10745 B/op	     184 allocs/op
Benchmark/SQL/Dashboard-12         	    6477	    176203 ns/op	   10741 B/op	     184 allocs/op
Benchmark/PGX/Dashboard-12         	    6374	    177322 ns/op	    9403 B/op	     156 allocs/op
Benchmark/PGX/Dashboard-12         	    6456	    173970 ns/op	    9405 B/op	     156 allocs/op
Benchmark/PGX/Dashboard-12         	    6397	    177063 ns/op	    9405 B/op	     156 allocs/op
Benchmark/PGX/Dashboard-12         	    6291	    179557 ns/op	    9400 B/op	     156 allocs/op
Benchmark/PGX/Dashboard-12         	    6553	    176495 ns/op	    9377 B/op	     155 allocs/op
Benchmark/PGX/Dashboard-12         	    6442	    174248 ns/op	    9415 B/op	     156 allocs/op
Benchmark/PGX/Dashboard-12         	    6454	    178045 ns/op	    9401 B/op	     156 allocs/op
Benchmark/PGX/Dashboard-12         	    6424	    175304 ns/op	    9411 B/op	     156 allocs/op
Benchmark/PGX/Dashboard-12         	    6808	    174117 ns/op	    9369 B/op	     155 allocs/op
Benchmark/PGX/Dashboard-12         	    6495	    172401 ns/op	    9394 B/op	     156 allocs/op
Benchmark/PGX/Dashboard-12         	    6570	    173860 ns/op	    9371 B/op	     155 allocs/op
Benchmark/PGX/Dashboard-12         	    6420	    177873 ns/op	    9405 B/op	     156 allocs/op
Benchmark/SQUIRREL/Dashboard-12    	    3950	    303772 ns/op	   27562 B/op	     694 allocs/op
Benchmark/SQUIRREL/Dashboard-12    	    3886	    300058 ns/op	   27575 B/op	     695 allocs/op
Benchmark/SQUIRREL/Dashboard-12    	    3900	    300401 ns/op	   27557 B/op	     694 allocs/op
Benchmark/SQUIRREL/Dashboard-12    	    3970	    306362 ns/op	   27564 B/op	     694 allocs/op
Benchmark/SQUIRREL/Dashboard-12    	    3732	    304724 ns/op	   27517 B/op	     693 allocs/op
Benchmark/SQUIRREL/Dashboard-12    	    3886	    301830 ns/op	   27553 B/op	     694 allocs/op
Benchmark/SQUIRREL/Dashboard-12    	    3735	    311651 ns/op	   27565 B/op	     694 allocs/op
Benchmark/SQUIRREL/Dashboard-12    	    3858	    300486 ns/op	   27542 B/op	     693 allocs/op
Benchmark/SQUIRREL/Dashboard-12    	    3801	    303370 ns/op	   27559 B/op	     694 allocs/op
Benchmark/SQUIRREL/Dashboard-12    	    3774	    310772 ns/op	   27598 B/op	     696 allocs/op
Benchmark/SQUIRREL/Dashboard-12    	    3890	    300198 ns/op	   27548 B/op	     694 allocs/op
Benchmark/SQUIRREL/Dashboard-12    	    3945	    310181 ns/op	   27606 B/op	     695 allocs/op
Benchmark/SQLX/Dashboard-12        	    5224	    221003 ns/op	   12336 B/op	     176 allocs/op
Benchmark/SQLX/Dashboard-12        	    5161	    221574 ns/op	   12338 B/op	     176 allocs/op
Benchmark/SQLX/Dashboard-12        	    5204	    221654 ns/op	   12324 B/op	     176 allocs/op
Benchmark/SQLX/Dashboard-12        	    5116	    221613 ns/op	   12336 B/op	     176 allocs/op
Benchmark/SQLX/Dashboard-12        	    5314	    218812 ns/op	   12301 B/op	     175 allocs/op
Benchmark/SQLX/Dashboard-12        	    5077	    227184 ns/op	   12334 B/op	     176 allocs/op
Benchmark/SQLX/Dashboard-12        	    5097	    224312 ns/op	   12329 B/op	     176 allocs/op
Benchmark/SQLX/Dashboard-12        	    4956	    222991 ns/op	   12330 B/op	     176 allocs/op
Benchmark/SQLX/Dashboard-12        	    5144	    221896 ns/op	   12337 B/op	     176 allocs/op
Benchmark/SQLX/Dashboard-12        	    5316	    221875 ns/op	   12318 B/op	     176 allocs/op
Benchmark/SQLX/Dashboard-12        	    5164	    220445 ns/op	   12334 B/op	     176 allocs/op
Benchmark/SQLX/Dashboard-12        	    5191	    221427 ns/op	   12339 B/op	     176 allocs/op
Benchmark/SQLT-Cache/Dashboard-12  	    5710	    178483 ns/op	    5124 B/op	     117 allocs/op
Benchmark/SQLT-Cache/Dashboard-12  	    6560	    179894 ns/op	    5084 B/op	     116 allocs/op
Benchmark/SQLT-Cache/Dashboard-12  	    6586	    175292 ns/op	    5114 B/op	     117 allocs/op
Benchmark/SQLT-Cache/Dashboard-12  	    6342	    177755 ns/op	    5112 B/op	     117 allocs/op
Benchmark/SQLT-Cache/Dashboard-12  	    6369	    181088 ns/op	    5095 B/op	     117 allocs/op
Benchmark/SQLT-Cache/Dashboard-12  	    6265	    181818 ns/op	    5108 B/op	     117 allocs/op
Benchmark/SQLT-Cache/Dashboard-12  	    6420	    176386 ns/op	    5145 B/op	     118 allocs/op
Benchmark/SQLT-Cache/Dashboard-12  	    6309	    182217 ns/op	    5129 B/op	     118 allocs/op
Benchmark/SQLT-Cache/Dashboard-12  	    6290	    178918 ns/op	    5135 B/op	     118 allocs/op
Benchmark/SQLT-Cache/Dashboard-12  	    6367	    179904 ns/op	    5110 B/op	     117 allocs/op
Benchmark/SQLT-Cache/Dashboard-12  	    6309	    177303 ns/op	    5124 B/op	     118 allocs/op
Benchmark/SQLT-Cache/Dashboard-12  	    6228	    179867 ns/op	    5128 B/op	     118 allocs/op
Benchmark/SQLT/Dashboard-12        	    6613	    179204 ns/op	   15191 B/op	     355 allocs/op
Benchmark/SQLT/Dashboard-12        	    6301	    180964 ns/op	   15239 B/op	     355 allocs/op
Benchmark/SQLT/Dashboard-12        	    6175	    181280 ns/op	   15205 B/op	     355 allocs/op
Benchmark/SQLT/Dashboard-12        	    6316	    180997 ns/op	   15235 B/op	     355 allocs/op
Benchmark/SQLT/Dashboard-12        	    6356	    182077 ns/op	   15234 B/op	     355 allocs/op
Benchmark/SQLT/Dashboard-12        	    6445	    178868 ns/op	   15223 B/op	     355 allocs/op
Benchmark/SQLT/Dashboard-12        	    6160	    181850 ns/op	   15201 B/op	     355 allocs/op
Benchmark/SQLT/Dashboard-12        	    6349	    182066 ns/op	   15215 B/op	     355 allocs/op
Benchmark/SQLT/Dashboard-12        	    6114	    184707 ns/op	   15174 B/op	     354 allocs/op
Benchmark/SQLT/Dashboard-12        	    6162	    181953 ns/op	   15192 B/op	     354 allocs/op
Benchmark/SQLT/Dashboard-12        	    6243	    185551 ns/op	   15211 B/op	     355 allocs/op
Benchmark/SQLT/Dashboard-12        	    6356	    181285 ns/op	   15217 B/op	     355 allocs/op
PASS
ok  	github.com/go-sqlt/benchflix	1439.598s
