goos: darwin
goarch: arm64
pkg: github.com/go-sqlt/benchflix
cpu: Apple M3 Pro
Benchmark/SQL/Dashboard-12         	    5721	    207199 ns/op	   11320 B/op	     218 allocs/op
Benchmark/SQL/Dashboard-12         	    5649	    210496 ns/op	   11328 B/op	     218 allocs/op
Benchmark/SQL/Dashboard-12         	    5389	    207049 ns/op	   11292 B/op	     217 allocs/op
Benchmark/SQL/Dashboard-12         	    5544	    207989 ns/op	   11375 B/op	     218 allocs/op
Benchmark/SQL/Dashboard-12         	    5664	    202444 ns/op	   11341 B/op	     218 allocs/op
Benchmark/SQL/Dashboard-12         	    5758	    207773 ns/op	   11298 B/op	     217 allocs/op
Benchmark/SQL/Dashboard-12         	    5539	    204045 ns/op	   11327 B/op	     218 allocs/op
Benchmark/SQL/Dashboard-12         	    5954	    202784 ns/op	   11240 B/op	     215 allocs/op
Benchmark/SQL/Dashboard-12         	    5596	    207476 ns/op	   11346 B/op	     218 allocs/op
Benchmark/SQL/Dashboard-12         	    5744	    210102 ns/op	   11320 B/op	     218 allocs/op
Benchmark/SQL/Dashboard-12         	    5438	    207787 ns/op	   11295 B/op	     217 allocs/op
Benchmark/SQL/Dashboard-12         	    5883	    201604 ns/op	   11278 B/op	     216 allocs/op
Benchmark/PGX/Dashboard-12         	    5851	    203896 ns/op	   10663 B/op	     180 allocs/op
Benchmark/PGX/Dashboard-12         	    5617	    202973 ns/op	   10732 B/op	     181 allocs/op
Benchmark/PGX/Dashboard-12         	    5769	    200810 ns/op	   10688 B/op	     180 allocs/op
Benchmark/PGX/Dashboard-12         	    5845	    199422 ns/op	   10662 B/op	     180 allocs/op
Benchmark/PGX/Dashboard-12         	    5731	    205271 ns/op	   10727 B/op	     181 allocs/op
Benchmark/PGX/Dashboard-12         	    5564	    202701 ns/op	   10713 B/op	     181 allocs/op
Benchmark/PGX/Dashboard-12         	    6166	    198632 ns/op	   10497 B/op	     176 allocs/op
Benchmark/PGX/Dashboard-12         	    5859	    198525 ns/op	   10663 B/op	     180 allocs/op
Benchmark/PGX/Dashboard-12         	    5943	    203483 ns/op	   10623 B/op	     179 allocs/op
Benchmark/PGX/Dashboard-12         	    5454	    203126 ns/op	   10664 B/op	     180 allocs/op
Benchmark/PGX/Dashboard-12         	    6069	    196966 ns/op	   10559 B/op	     177 allocs/op
Benchmark/PGX/Dashboard-12         	    5751	    201030 ns/op	   10710 B/op	     181 allocs/op
Benchmark/SQUIRREL/Dashboard-12    	    3274	    355023 ns/op	   27124 B/op	     676 allocs/op
Benchmark/SQUIRREL/Dashboard-12    	    3133	    360863 ns/op	   27239 B/op	     680 allocs/op
Benchmark/SQUIRREL/Dashboard-12    	    3326	    354918 ns/op	   27104 B/op	     675 allocs/op
Benchmark/SQUIRREL/Dashboard-12    	    3384	    357372 ns/op	   27099 B/op	     675 allocs/op
Benchmark/SQUIRREL/Dashboard-12    	    3274	    376252 ns/op	   27128 B/op	     676 allocs/op
Benchmark/SQUIRREL/Dashboard-12    	    3214	    363038 ns/op	   27175 B/op	     678 allocs/op
Benchmark/SQUIRREL/Dashboard-12    	    3364	    350264 ns/op	   27130 B/op	     676 allocs/op
Benchmark/SQUIRREL/Dashboard-12    	    3343	    349686 ns/op	   27155 B/op	     676 allocs/op
Benchmark/SQUIRREL/Dashboard-12    	    3361	    355298 ns/op	   27092 B/op	     674 allocs/op
Benchmark/SQUIRREL/Dashboard-12    	    3163	    361130 ns/op	   27213 B/op	     679 allocs/op
Benchmark/SQUIRREL/Dashboard-12    	    3398	    352413 ns/op	   27125 B/op	     675 allocs/op
Benchmark/SQUIRREL/Dashboard-12    	    3316	    352378 ns/op	   27140 B/op	     676 allocs/op
Benchmark/SQLX/Dashboard-12        	    4969	    229845 ns/op	   12555 B/op	     202 allocs/op
Benchmark/SQLX/Dashboard-12        	    5014	    237389 ns/op	   12561 B/op	     203 allocs/op
Benchmark/SQLX/Dashboard-12        	    4998	    241133 ns/op	   12579 B/op	     204 allocs/op
Benchmark/SQLX/Dashboard-12        	    4990	    241136 ns/op	   12575 B/op	     203 allocs/op
Benchmark/SQLX/Dashboard-12        	    5083	    241217 ns/op	   12580 B/op	     204 allocs/op
Benchmark/SQLX/Dashboard-12        	    4982	    240501 ns/op	   12578 B/op	     203 allocs/op
Benchmark/SQLX/Dashboard-12        	    5227	    238194 ns/op	   12579 B/op	     205 allocs/op
Benchmark/SQLX/Dashboard-12        	    4750	    232908 ns/op	   12556 B/op	     201 allocs/op
Benchmark/SQLX/Dashboard-12        	    4743	    232601 ns/op	   12547 B/op	     201 allocs/op
Benchmark/SQLX/Dashboard-12        	    5001	    234191 ns/op	   12569 B/op	     203 allocs/op
Benchmark/SQLX/Dashboard-12        	    5014	    234662 ns/op	   12556 B/op	     203 allocs/op
Benchmark/SQLX/Dashboard-12        	    4994	    235032 ns/op	   12574 B/op	     203 allocs/op
Benchmark/SQLT-Cache/Dashboard-12  	    6010	    187031 ns/op	    6173 B/op	     137 allocs/op
Benchmark/SQLT-Cache/Dashboard-12  	    6375	    185096 ns/op	    6117 B/op	     136 allocs/op
Benchmark/SQLT-Cache/Dashboard-12  	    6054	    187603 ns/op	    6152 B/op	     136 allocs/op
Benchmark/SQLT-Cache/Dashboard-12  	    6352	    188415 ns/op	    6108 B/op	     135 allocs/op
Benchmark/SQLT-Cache/Dashboard-12  	    6126	    185650 ns/op	    6121 B/op	     135 allocs/op
Benchmark/SQLT-Cache/Dashboard-12  	    5844	    188697 ns/op	    6234 B/op	     138 allocs/op
Benchmark/SQLT-Cache/Dashboard-12  	    6093	    185246 ns/op	    6131 B/op	     136 allocs/op
Benchmark/SQLT-Cache/Dashboard-12  	    6195	    186260 ns/op	    6117 B/op	     135 allocs/op
Benchmark/SQLT-Cache/Dashboard-12  	    6080	    185191 ns/op	    6146 B/op	     136 allocs/op
Benchmark/SQLT-Cache/Dashboard-12  	    6112	    184968 ns/op	    6133 B/op	     136 allocs/op
Benchmark/SQLT-Cache/Dashboard-12  	    6249	    191720 ns/op	    6113 B/op	     135 allocs/op
Benchmark/SQLT-Cache/Dashboard-12  	    6038	    185585 ns/op	    6169 B/op	     136 allocs/op
Benchmark/SQLT/Dashboard-12        	    5510	    197315 ns/op	   16110 B/op	     373 allocs/op
Benchmark/SQLT/Dashboard-12        	    6021	    188925 ns/op	   16037 B/op	     371 allocs/op
Benchmark/SQLT/Dashboard-12        	    5851	    192599 ns/op	   16092 B/op	     372 allocs/op
Benchmark/SQLT/Dashboard-12        	    5899	    192863 ns/op	   16079 B/op	     372 allocs/op
Benchmark/SQLT/Dashboard-12        	    5798	    193412 ns/op	   16121 B/op	     373 allocs/op
Benchmark/SQLT/Dashboard-12        	    6006	    190889 ns/op	   16037 B/op	     371 allocs/op
Benchmark/SQLT/Dashboard-12        	    5623	    197925 ns/op	   16151 B/op	     373 allocs/op
Benchmark/SQLT/Dashboard-12        	    6038	    194099 ns/op	   16028 B/op	     370 allocs/op
Benchmark/SQLT/Dashboard-12        	    5941	    193792 ns/op	   16059 B/op	     371 allocs/op
Benchmark/SQLT/Dashboard-12        	    6175	    193854 ns/op	   15990 B/op	     370 allocs/op
Benchmark/SQLT/Dashboard-12        	    6038	    196341 ns/op	   16021 B/op	     370 allocs/op
Benchmark/SQLT/Dashboard-12        	    6057	    191347 ns/op	   16020 B/op	     370 allocs/op
PASS
ok  	github.com/go-sqlt/benchflix	1490.998s
