goos: darwin
goarch: arm64
pkg: github.com/go-sqlt/benchflix
cpu: Apple M3 Pro
Benchmark/SQL/List-12    	    6156	    197176 ns/op	   10318 B/op	     244 allocs/op
Benchmark/SQL/List-12    	    5950	    199019 ns/op	   10394 B/op	     246 allocs/op
Benchmark/SQL/List-12    	    5778	    204731 ns/op	   10466 B/op	     250 allocs/op
Benchmark/SQL/List-12    	    5794	    200310 ns/op	   10454 B/op	     249 allocs/op
Benchmark/SQL/List-12    	    5881	    202710 ns/op	   10424 B/op	     248 allocs/op
Benchmark/SQL/List-12    	    5886	    198998 ns/op	   10430 B/op	     248 allocs/op
Benchmark/SQL/List-12    	    5392	    201343 ns/op	   10469 B/op	     250 allocs/op
Benchmark/SQL/List-12    	    5664	    200070 ns/op	   10489 B/op	     250 allocs/op
Benchmark/SQL/List-12    	    5851	    200052 ns/op	   10442 B/op	     248 allocs/op
Benchmark/SQL/List-12    	    5910	    197035 ns/op	   10417 B/op	     247 allocs/op
Benchmark/SQL/List-12    	    5822	    200527 ns/op	   10454 B/op	     249 allocs/op
Benchmark/SQL/List-12    	    5845	    203048 ns/op	   10442 B/op	     248 allocs/op
Benchmark/PGX/List-12    	    5851	    200738 ns/op	    7124 B/op	     154 allocs/op
Benchmark/PGX/List-12    	    6146	    194876 ns/op	    6963 B/op	     150 allocs/op
Benchmark/PGX/List-12    	    6008	    202740 ns/op	    7044 B/op	     152 allocs/op
Benchmark/PGX/List-12    	    6207	    201204 ns/op	    6954 B/op	     150 allocs/op
Benchmark/PGX/List-12    	    5893	    196797 ns/op	    7112 B/op	     154 allocs/op
Benchmark/PGX/List-12    	    6027	    194959 ns/op	    7027 B/op	     152 allocs/op
Benchmark/PGX/List-12    	    6004	    198547 ns/op	    7043 B/op	     152 allocs/op
Benchmark/PGX/List-12    	    6063	    195638 ns/op	    7002 B/op	     151 allocs/op
Benchmark/PGX/List-12    	    5932	    197382 ns/op	    7085 B/op	     153 allocs/op
Benchmark/PGX/List-12    	    5805	    203856 ns/op	    7157 B/op	     155 allocs/op
Benchmark/PGX/List-12    	    5983	    199096 ns/op	    7055 B/op	     152 allocs/op
Benchmark/PGX/List-12    	    5821	    197244 ns/op	    7145 B/op	     154 allocs/op
Benchmark/SQLX/List-12             	    4897	    245977 ns/op	   10302 B/op	     226 allocs/op
Benchmark/SQLX/List-12             	    4977	    246878 ns/op	   10346 B/op	     227 allocs/op
Benchmark/SQLX/List-12             	    4903	    246725 ns/op	   10300 B/op	     226 allocs/op
Benchmark/SQLX/List-12             	    4933	    245842 ns/op	   10296 B/op	     226 allocs/op
Benchmark/SQLX/List-12             	    4958	    243533 ns/op	   10325 B/op	     226 allocs/op
Benchmark/SQLX/List-12             	    4813	    247025 ns/op	   10278 B/op	     225 allocs/op
Benchmark/SQLX/List-12             	    4898	    248091 ns/op	   10296 B/op	     226 allocs/op
Benchmark/SQLX/List-12             	    4808	    246215 ns/op	   10277 B/op	     225 allocs/op
Benchmark/SQLX/List-12             	    4969	    244290 ns/op	   10336 B/op	     227 allocs/op
Benchmark/SQLX/List-12             	    4801	    246392 ns/op	   10293 B/op	     226 allocs/op
Benchmark/SQLX/List-12             	    4834	    248962 ns/op	   10295 B/op	     226 allocs/op
Benchmark/SQLX/List-12             	    4878	    247983 ns/op	   10311 B/op	     226 allocs/op
Benchmark/SQLC/List-12             	    6462	    180779 ns/op	    7634 B/op	     143 allocs/op
Benchmark/SQLC/List-12             	    6481	    180272 ns/op	    7655 B/op	     144 allocs/op
Benchmark/SQLC/List-12             	    6385	    181957 ns/op	    7553 B/op	     142 allocs/op
Benchmark/SQLC/List-12             	    6771	    182433 ns/op	    7767 B/op	     146 allocs/op
Benchmark/SQLC/List-12             	    6577	    179905 ns/op	    7750 B/op	     145 allocs/op
Benchmark/SQLC/List-12             	    6724	    183489 ns/op	    7750 B/op	     145 allocs/op
Benchmark/SQLC/List-12             	    6675	    180093 ns/op	    7751 B/op	     145 allocs/op
Benchmark/SQLC/List-12             	    6846	    183638 ns/op	    7807 B/op	     146 allocs/op
Benchmark/SQLC/List-12             	    6708	    181253 ns/op	    7737 B/op	     145 allocs/op
Benchmark/SQLC/List-12             	    6315	    184936 ns/op	    7556 B/op	     142 allocs/op
Benchmark/SQLC/List-12             	    6798	    178450 ns/op	    7794 B/op	     146 allocs/op
Benchmark/SQLC/List-12             	    6746	    184658 ns/op	    7739 B/op	     145 allocs/op
Benchmark/SQLT-Cache/List-12       	    6222	    188597 ns/op	    6442 B/op	     155 allocs/op
Benchmark/SQLT-Cache/List-12       	    6070	    187337 ns/op	    6453 B/op	     155 allocs/op
Benchmark/SQLT-Cache/List-12       	    6327	    188078 ns/op	    6422 B/op	     155 allocs/op
Benchmark/SQLT-Cache/List-12       	    6186	    187543 ns/op	    6438 B/op	     155 allocs/op
Benchmark/SQLT-Cache/List-12       	    6244	    188933 ns/op	    6422 B/op	     155 allocs/op
Benchmark/SQLT-Cache/List-12       	    6163	    189005 ns/op	    6458 B/op	     155 allocs/op
Benchmark/SQLT-Cache/List-12       	    6424	    188179 ns/op	    6439 B/op	     155 allocs/op
Benchmark/SQLT-Cache/List-12       	    6274	    188402 ns/op	    6413 B/op	     154 allocs/op
Benchmark/SQLT-Cache/List-12       	    6194	    191595 ns/op	    6430 B/op	     155 allocs/op
Benchmark/SQLT-Cache/List-12       	    6366	    187215 ns/op	    6417 B/op	     155 allocs/op
Benchmark/SQLT-Cache/List-12       	    6644	    187372 ns/op	    6549 B/op	     157 allocs/op
Benchmark/SQLT-Cache/List-12       	    6376	    186419 ns/op	    6435 B/op	     155 allocs/op
Benchmark/SQLT/List-12             	    6096	    187500 ns/op	   17308 B/op	     397 allocs/op
Benchmark/SQLT/List-12             	    5950	    191956 ns/op	   17383 B/op	     399 allocs/op
Benchmark/SQLT/List-12             	    6042	    193610 ns/op	   17339 B/op	     398 allocs/op
Benchmark/SQLT/List-12             	    6354	    190638 ns/op	   17282 B/op	     396 allocs/op
Benchmark/SQLT/List-12             	    6121	    191637 ns/op	   17313 B/op	     397 allocs/op
Benchmark/SQLT/List-12             	    6116	    192692 ns/op	   17287 B/op	     397 allocs/op
Benchmark/SQLT/List-12             	    6153	    192877 ns/op	   17308 B/op	     397 allocs/op
Benchmark/SQLT/List-12             	    5805	    197109 ns/op	   17442 B/op	     400 allocs/op
Benchmark/SQLT/List-12             	    6133	    191026 ns/op	   17318 B/op	     397 allocs/op
Benchmark/SQLT/List-12             	    5845	    195162 ns/op	   17414 B/op	     400 allocs/op
Benchmark/SQLT/List-12             	    6169	    194901 ns/op	   17269 B/op	     396 allocs/op
Benchmark/SQLT/List-12             	    5941	    193599 ns/op	   17387 B/op	     399 allocs/op
PASS
ok  	github.com/go-sqlt/benchflix	1405.529s
