goos: darwin
goarch: arm64
pkg: github.com/go-sqlt/benchflix
cpu: Apple M3 Pro
Benchmark/SQL/List-12    	    6696	    172099 ns/op	   10120 B/op	     218 allocs/op
Benchmark/SQL/List-12    	    6574	    175469 ns/op	   10124 B/op	     218 allocs/op
Benchmark/SQL/List-12    	    6628	    173822 ns/op	   10123 B/op	     218 allocs/op
Benchmark/SQL/List-12    	    6799	    173498 ns/op	   10121 B/op	     218 allocs/op
Benchmark/SQL/List-12    	    6810	    173275 ns/op	   10124 B/op	     218 allocs/op
Benchmark/SQL/List-12    	    6588	    177019 ns/op	   10131 B/op	     218 allocs/op
Benchmark/SQL/List-12    	    6453	    176866 ns/op	   10128 B/op	     218 allocs/op
Benchmark/SQL/List-12    	    6574	    174184 ns/op	   10125 B/op	     218 allocs/op
Benchmark/SQL/List-12    	    6721	    173823 ns/op	   10127 B/op	     218 allocs/op
Benchmark/SQL/List-12    	    6360	    173456 ns/op	   10134 B/op	     218 allocs/op
Benchmark/SQL/List-12    	    6789	    170130 ns/op	   10124 B/op	     218 allocs/op
Benchmark/SQL/List-12    	    6592	    172504 ns/op	   10126 B/op	     218 allocs/op
Benchmark/PGX/List-12    	    6756	    175628 ns/op	    6170 B/op	     134 allocs/op
Benchmark/PGX/List-12    	    6609	    185380 ns/op	    6163 B/op	     134 allocs/op
Benchmark/PGX/List-12    	    6879	    175867 ns/op	    6180 B/op	     134 allocs/op
Benchmark/PGX/List-12    	    6933	    172817 ns/op	    6177 B/op	     134 allocs/op
Benchmark/PGX/List-12    	    6404	    171773 ns/op	    6172 B/op	     134 allocs/op
Benchmark/PGX/List-12    	    6705	    174104 ns/op	    6173 B/op	     134 allocs/op
Benchmark/PGX/List-12    	    6825	    177615 ns/op	    6168 B/op	     134 allocs/op
Benchmark/PGX/List-12    	    6715	    174458 ns/op	    6169 B/op	     134 allocs/op
Benchmark/PGX/List-12    	    7076	    177618 ns/op	    6147 B/op	     133 allocs/op
Benchmark/PGX/List-12    	    6901	    172149 ns/op	    6177 B/op	     134 allocs/op
Benchmark/PGX/List-12    	    6774	    173333 ns/op	    6167 B/op	     134 allocs/op
Benchmark/PGX/List-12    	    6590	    174266 ns/op	    6153 B/op	     133 allocs/op
Benchmark/SQLX/List-12             	    5127	    224489 ns/op	    8935 B/op	     195 allocs/op
Benchmark/SQLX/List-12             	    5331	    218320 ns/op	    8912 B/op	     194 allocs/op
Benchmark/SQLX/List-12             	    5485	    218815 ns/op	    8867 B/op	     193 allocs/op
Benchmark/SQLX/List-12             	    5347	    215945 ns/op	    8898 B/op	     194 allocs/op
Benchmark/SQLX/List-12             	    5254	    216830 ns/op	    8930 B/op	     194 allocs/op
Benchmark/SQLX/List-12             	    5364	    224597 ns/op	    8899 B/op	     194 allocs/op
Benchmark/SQLX/List-12             	    5256	    223838 ns/op	    8927 B/op	     194 allocs/op
Benchmark/SQLX/List-12             	    5049	    220755 ns/op	    8925 B/op	     194 allocs/op
Benchmark/SQLX/List-12             	    5335	    217964 ns/op	    8899 B/op	     194 allocs/op
Benchmark/SQLX/List-12             	    5450	    218902 ns/op	    8888 B/op	     194 allocs/op
Benchmark/SQLX/List-12             	    5307	    218728 ns/op	    8904 B/op	     194 allocs/op
Benchmark/SQLX/List-12             	    5310	    219821 ns/op	    8908 B/op	     194 allocs/op
Benchmark/SQLC/List-12             	    6924	    163353 ns/op	    6392 B/op	     122 allocs/op
Benchmark/SQLC/List-12             	    7314	    162481 ns/op	    6379 B/op	     121 allocs/op
Benchmark/SQLC/List-12             	    7221	    159789 ns/op	    6359 B/op	     121 allocs/op
Benchmark/SQLC/List-12             	    7002	    161795 ns/op	    6399 B/op	     122 allocs/op
Benchmark/SQLC/List-12             	    7035	    164336 ns/op	    6386 B/op	     122 allocs/op
Benchmark/SQLC/List-12             	    7141	    158436 ns/op	    6364 B/op	     121 allocs/op
Benchmark/SQLC/List-12             	    7281	    160521 ns/op	    6370 B/op	     121 allocs/op
Benchmark/SQLC/List-12             	    7315	    157934 ns/op	    6377 B/op	     121 allocs/op
Benchmark/SQLC/List-12             	    7202	    160982 ns/op	    6355 B/op	     121 allocs/op
Benchmark/SQLC/List-12             	    7124	    157254 ns/op	    6363 B/op	     121 allocs/op
Benchmark/SQLC/List-12             	    7111	    160402 ns/op	    6373 B/op	     121 allocs/op
Benchmark/SQLC/List-12             	    7201	    158724 ns/op	    6359 B/op	     121 allocs/op
Benchmark/SQLT-Cache/List-12       	    6762	    169430 ns/op	    5399 B/op	     134 allocs/op
Benchmark/SQLT-Cache/List-12       	    6811	    170347 ns/op	    5398 B/op	     134 allocs/op
Benchmark/SQLT-Cache/List-12       	    6814	    166337 ns/op	    5407 B/op	     135 allocs/op
Benchmark/SQLT-Cache/List-12       	    6970	    172221 ns/op	    5392 B/op	     134 allocs/op
Benchmark/SQLT-Cache/List-12       	    6810	    168716 ns/op	    5409 B/op	     134 allocs/op
Benchmark/SQLT-Cache/List-12       	    6884	    170755 ns/op	    5427 B/op	     135 allocs/op
Benchmark/SQLT-Cache/List-12       	    6610	    166856 ns/op	    5418 B/op	     135 allocs/op
Benchmark/SQLT-Cache/List-12       	    6934	    174965 ns/op	    5400 B/op	     134 allocs/op
Benchmark/SQLT-Cache/List-12       	    6907	    173509 ns/op	    5408 B/op	     134 allocs/op
Benchmark/SQLT-Cache/List-12       	    6691	    169619 ns/op	    5424 B/op	     135 allocs/op
Benchmark/SQLT-Cache/List-12       	    6926	    172744 ns/op	    5413 B/op	     135 allocs/op
Benchmark/SQLT-Cache/List-12       	    6928	    168962 ns/op	    5437 B/op	     135 allocs/op
Benchmark/SQLT/List-12             	    6813	    168773 ns/op	   16407 B/op	     378 allocs/op
Benchmark/SQLT/List-12             	    6806	    172444 ns/op	   16405 B/op	     378 allocs/op
Benchmark/SQLT/List-12             	    6585	    177316 ns/op	   16412 B/op	     378 allocs/op
Benchmark/SQLT/List-12             	    6748	    172571 ns/op	   16397 B/op	     378 allocs/op
Benchmark/SQLT/List-12             	    6921	    172186 ns/op	   16434 B/op	     379 allocs/op
Benchmark/SQLT/List-12             	    6657	    172661 ns/op	   16397 B/op	     378 allocs/op
Benchmark/SQLT/List-12             	    6709	    170473 ns/op	   16394 B/op	     378 allocs/op
Benchmark/SQLT/List-12             	    6648	    176884 ns/op	   16396 B/op	     378 allocs/op
Benchmark/SQLT/List-12             	    6788	    176784 ns/op	   16416 B/op	     378 allocs/op
Benchmark/SQLT/List-12             	    6504	    176099 ns/op	   16450 B/op	     379 allocs/op
Benchmark/SQLT/List-12             	    6864	    175911 ns/op	   16429 B/op	     379 allocs/op
Benchmark/SQLT/List-12             	    6498	    170538 ns/op	   16434 B/op	     379 allocs/op
PASS
ok  	github.com/go-sqlt/benchflix	1357.049s
