goos: darwin
goarch: arm64
pkg: github.com/go-sqlt/benchflix
cpu: Apple M3 Pro
Benchmark/SQL/ListPreload-12         	    4294	    279907 ns/op	   13228 B/op	     304 allocs/op
Benchmark/SQL/ListPreload-12         	    4470	    289509 ns/op	   13253 B/op	     307 allocs/op
Benchmark/SQL/ListPreload-12         	    6108	    196674 ns/op	   13123 B/op	     305 allocs/op
Benchmark/SQL/ListPreload-12         	    6127	    193609 ns/op	   13127 B/op	     305 allocs/op
Benchmark/SQL/ListPreload-12         	    6093	    192799 ns/op	   13131 B/op	     305 allocs/op
Benchmark/SQL/ListPreload-12         	    5972	    200101 ns/op	   13212 B/op	     308 allocs/op
Benchmark/SQL/ListPreload-12         	    5839	    199025 ns/op	   13296 B/op	     311 allocs/op
Benchmark/SQL/ListPreload-12         	    5812	    199626 ns/op	   13309 B/op	     312 allocs/op
Benchmark/SQL/ListPreload-12         	    5766	    197856 ns/op	   13314 B/op	     312 allocs/op
Benchmark/SQL/ListPreload-12         	    6133	    195965 ns/op	   13125 B/op	     305 allocs/op
Benchmark/SQL/ListPreload-12         	    5952	    203885 ns/op	   13226 B/op	     309 allocs/op
Benchmark/SQL/ListPreload-12         	    5770	    200506 ns/op	   13324 B/op	     313 allocs/op
Benchmark/PGX/ListPreload-12         	    4537	    272239 ns/op	   10213 B/op	     221 allocs/op
Benchmark/PGX/ListPreload-12         	    4466	    275853 ns/op	   10164 B/op	     219 allocs/op
Benchmark/PGX/ListPreload-12         	    4497	    283203 ns/op	   10186 B/op	     220 allocs/op
Benchmark/PGX/ListPreload-12         	    6150	    199229 ns/op	    9993 B/op	     217 allocs/op
Benchmark/PGX/ListPreload-12         	    6277	    196412 ns/op	    9991 B/op	     217 allocs/op
Benchmark/PGX/ListPreload-12         	    6181	    195441 ns/op	    9997 B/op	     217 allocs/op
Benchmark/PGX/ListPreload-12         	    6056	    195726 ns/op	   10078 B/op	     219 allocs/op
Benchmark/PGX/ListPreload-12         	    6003	    196090 ns/op	   10131 B/op	     220 allocs/op
Benchmark/PGX/ListPreload-12         	    5859	    204056 ns/op	   10220 B/op	     223 allocs/op
Benchmark/PGX/ListPreload-12         	    6036	    194729 ns/op	   10092 B/op	     219 allocs/op
Benchmark/PGX/ListPreload-12         	    6028	    195480 ns/op	   10108 B/op	     220 allocs/op
Benchmark/PGX/ListPreload-12         	    6150	    193181 ns/op	   10013 B/op	     217 allocs/op
Benchmark/SQLX/ListPreload-12        	    3657	    332353 ns/op	   13359 B/op	     239 allocs/op
Benchmark/SQLX/ListPreload-12        	    3675	    329609 ns/op	   13358 B/op	     239 allocs/op
Benchmark/SQLX/ListPreload-12        	    4561	    273672 ns/op	   13628 B/op	     258 allocs/op
Benchmark/SQLX/ListPreload-12        	    4478	    262827 ns/op	   13603 B/op	     257 allocs/op
Benchmark/SQLX/ListPreload-12        	    4490	    266302 ns/op	   13610 B/op	     257 allocs/op
Benchmark/SQLX/ListPreload-12        	    4454	    262516 ns/op	   13618 B/op	     257 allocs/op
Benchmark/SQLX/ListPreload-12        	    4539	    270297 ns/op	   13624 B/op	     258 allocs/op
Benchmark/SQLX/ListPreload-12        	    4450	    263492 ns/op	   13597 B/op	     257 allocs/op
Benchmark/SQLX/ListPreload-12        	    4551	    263904 ns/op	   13634 B/op	     259 allocs/op
Benchmark/SQLX/ListPreload-12        	    4435	    265192 ns/op	   13602 B/op	     257 allocs/op
Benchmark/SQLX/ListPreload-12        	    4462	    269646 ns/op	   13608 B/op	     257 allocs/op
Benchmark/SQLX/ListPreload-12        	    4450	    264428 ns/op	   13608 B/op	     257 allocs/op
Benchmark/GORM/ListPreload-12        	    4363	    261437 ns/op	   44569 B/op	     817 allocs/op
Benchmark/GORM/ListPreload-12        	    4266	    260430 ns/op	   44467 B/op	     815 allocs/op
Benchmark/GORM/ListPreload-12        	    4306	    260206 ns/op	   44551 B/op	     817 allocs/op
Benchmark/GORM/ListPreload-12        	    4911	    228500 ns/op	   45327 B/op	     836 allocs/op
Benchmark/GORM/ListPreload-12        	    4942	    230227 ns/op	   45169 B/op	     832 allocs/op
Benchmark/GORM/ListPreload-12        	    5131	    229830 ns/op	   45537 B/op	     842 allocs/op
Benchmark/GORM/ListPreload-12        	    4987	    229796 ns/op	   45207 B/op	     833 allocs/op
Benchmark/GORM/ListPreload-12        	    4860	    230328 ns/op	   45310 B/op	     835 allocs/op
Benchmark/GORM/ListPreload-12        	    4915	    236137 ns/op	   45337 B/op	     836 allocs/op
Benchmark/GORM/ListPreload-12        	    4938	    237616 ns/op	   45225 B/op	     834 allocs/op
Benchmark/GORM/ListPreload-12        	    5070	    231520 ns/op	   45375 B/op	     839 allocs/op
Benchmark/GORM/ListPreload-12        	    5019	    231177 ns/op	   45252 B/op	     835 allocs/op
Benchmark/SQLC/ListPreload-12        	    5508	    229793 ns/op	    9583 B/op	     189 allocs/op
Benchmark/SQLC/ListPreload-12        	    5389	    232683 ns/op	    9521 B/op	     187 allocs/op
Benchmark/SQLC/ListPreload-12        	    5360	    231767 ns/op	    9537 B/op	     188 allocs/op
Benchmark/SQLC/ListPreload-12        	    8030	    151695 ns/op	    9477 B/op	     186 allocs/op
Benchmark/SQLC/ListPreload-12        	    8257	    154640 ns/op	    9542 B/op	     187 allocs/op
Benchmark/SQLC/ListPreload-12        	    8400	    153584 ns/op	    9679 B/op	     190 allocs/op
Benchmark/SQLC/ListPreload-12        	    8030	    150993 ns/op	    9474 B/op	     186 allocs/op
Benchmark/SQLC/ListPreload-12        	    7851	    152916 ns/op	    9440 B/op	     186 allocs/op
Benchmark/SQLC/ListPreload-12        	    7633	    155874 ns/op	    9429 B/op	     186 allocs/op
Benchmark/SQLC/ListPreload-12        	    8091	    149656 ns/op	    9493 B/op	     187 allocs/op
Benchmark/SQLC/ListPreload-12        	    8126	    151914 ns/op	    9469 B/op	     186 allocs/op
Benchmark/SQLC/ListPreload-12        	    8092	    153488 ns/op	    9493 B/op	     186 allocs/op
Benchmark/SQLT-Cache/ListPreload-12  	    4548	    262546 ns/op	    9009 B/op	     199 allocs/op
Benchmark/SQLT-Cache/ListPreload-12  	    4672	    268763 ns/op	    8929 B/op	     197 allocs/op
Benchmark/SQLT-Cache/ListPreload-12  	    4509	    262881 ns/op	    8964 B/op	     198 allocs/op
Benchmark/SQLT-Cache/ListPreload-12  	    6229	    187299 ns/op	    8866 B/op	     196 allocs/op
Benchmark/SQLT-Cache/ListPreload-12  	    6450	    185720 ns/op	    8889 B/op	     197 allocs/op
Benchmark/SQLT-Cache/ListPreload-12  	    6439	    190058 ns/op	    8887 B/op	     197 allocs/op
Benchmark/SQLT-Cache/ListPreload-12  	    6556	    188927 ns/op	    9077 B/op	     201 allocs/op
Benchmark/SQLT-Cache/ListPreload-12  	    6471	    194266 ns/op	    8912 B/op	     198 allocs/op
Benchmark/SQLT-Cache/ListPreload-12  	    6182	    188350 ns/op	    8895 B/op	     197 allocs/op
Benchmark/SQLT-Cache/ListPreload-12  	    6363	    183465 ns/op	    8870 B/op	     197 allocs/op
Benchmark/SQLT-Cache/ListPreload-12  	    6213	    187332 ns/op	    8892 B/op	     197 allocs/op
Benchmark/SQLT-Cache/ListPreload-12  	    6510	    189742 ns/op	    8980 B/op	     199 allocs/op
Benchmark/SQLT/ListPreload-12        	    4608	    267682 ns/op	   19753 B/op	     442 allocs/op
Benchmark/SQLT/ListPreload-12        	    4629	    270688 ns/op	   19683 B/op	     442 allocs/op
Benchmark/SQLT/ListPreload-12        	    4802	    276962 ns/op	   19794 B/op	     443 allocs/op
Benchmark/SQLT/ListPreload-12        	    6036	    195084 ns/op	   19667 B/op	     442 allocs/op
Benchmark/SQLT/ListPreload-12        	    6058	    200424 ns/op	   19689 B/op	     441 allocs/op
Benchmark/SQLT/ListPreload-12        	    6226	    199115 ns/op	   19570 B/op	     440 allocs/op
Benchmark/SQLT/ListPreload-12        	    6104	    192296 ns/op	   19634 B/op	     440 allocs/op
Benchmark/SQLT/ListPreload-12        	    6183	    190495 ns/op	   19591 B/op	     440 allocs/op
Benchmark/SQLT/ListPreload-12        	    5826	    196703 ns/op	   19859 B/op	     445 allocs/op
Benchmark/SQLT/ListPreload-12        	    6256	    197302 ns/op	   19593 B/op	     440 allocs/op
Benchmark/SQLT/ListPreload-12        	    6176	    198240 ns/op	   19596 B/op	     440 allocs/op
Benchmark/SQLT/ListPreload-12        	    6138	    194194 ns/op	   19599 B/op	     440 allocs/op
PASS
ok  	github.com/go-sqlt/benchflix	1385.889s
