goos: darwin
goarch: arm64
pkg: github.com/go-sqlt/benchflix
cpu: Apple M3 Pro
Benchmark/SQL/ListPreload-12         	    4659	    254863 ns/op	   12894 B/op	     271 allocs/op
Benchmark/SQL/ListPreload-12         	    4641	    253275 ns/op	   12895 B/op	     272 allocs/op
Benchmark/SQL/ListPreload-12         	    4692	    246392 ns/op	   12878 B/op	     270 allocs/op
Benchmark/SQL/ListPreload-12         	    6474	    179388 ns/op	   12921 B/op	     271 allocs/op
Benchmark/SQL/ListPreload-12         	    6469	    179339 ns/op	   12927 B/op	     272 allocs/op
Benchmark/SQL/ListPreload-12         	    6310	    177357 ns/op	   12924 B/op	     271 allocs/op
Benchmark/SQL/ListPreload-12         	    6486	    178948 ns/op	   12919 B/op	     272 allocs/op
Benchmark/SQL/ListPreload-12         	    6549	    177766 ns/op	   12910 B/op	     271 allocs/op
Benchmark/SQL/ListPreload-12         	    6508	    183232 ns/op	   12925 B/op	     272 allocs/op
Benchmark/SQL/ListPreload-12         	    6480	    176391 ns/op	   12929 B/op	     272 allocs/op
Benchmark/SQL/ListPreload-12         	    6808	    178980 ns/op	   12904 B/op	     272 allocs/op
Benchmark/SQL/ListPreload-12         	    6495	    177742 ns/op	   12917 B/op	     271 allocs/op
Benchmark/PGX/ListPreload-12         	    4644	    252530 ns/op	    9206 B/op	     193 allocs/op
Benchmark/PGX/ListPreload-12         	    4680	    245166 ns/op	    9172 B/op	     192 allocs/op
Benchmark/PGX/ListPreload-12         	    4664	    247633 ns/op	    9171 B/op	     192 allocs/op
Benchmark/PGX/ListPreload-12         	    6798	    181932 ns/op	    9178 B/op	     193 allocs/op
Benchmark/PGX/ListPreload-12         	    6633	    174189 ns/op	    9177 B/op	     192 allocs/op
Benchmark/PGX/ListPreload-12         	    6508	    179538 ns/op	    9173 B/op	     192 allocs/op
Benchmark/PGX/ListPreload-12         	    6513	    177875 ns/op	    9172 B/op	     192 allocs/op
Benchmark/PGX/ListPreload-12         	    6748	    177357 ns/op	    9184 B/op	     193 allocs/op
Benchmark/PGX/ListPreload-12         	    6481	    174093 ns/op	    9191 B/op	     193 allocs/op
Benchmark/PGX/ListPreload-12         	    6372	    176688 ns/op	    9189 B/op	     193 allocs/op
Benchmark/PGX/ListPreload-12         	    6606	    179276 ns/op	    9170 B/op	     192 allocs/op
Benchmark/PGX/ListPreload-12         	    6570	    177375 ns/op	    9175 B/op	     192 allocs/op
Benchmark/SQLX/ListPreload-12        	    3805	    310153 ns/op	   13192 B/op	     222 allocs/op
Benchmark/SQLX/ListPreload-12        	    3807	    311697 ns/op	   13209 B/op	     223 allocs/op
Benchmark/SQLX/ListPreload-12        	    4682	    252960 ns/op	   13149 B/op	     221 allocs/op
Benchmark/SQLX/ListPreload-12        	    4665	    251640 ns/op	   13145 B/op	     221 allocs/op
Benchmark/SQLX/ListPreload-12        	    4761	    245758 ns/op	   13143 B/op	     220 allocs/op
Benchmark/SQLX/ListPreload-12        	    4770	    246727 ns/op	   13151 B/op	     221 allocs/op
Benchmark/SQLX/ListPreload-12        	    4668	    247563 ns/op	   13145 B/op	     221 allocs/op
Benchmark/SQLX/ListPreload-12        	    4780	    245531 ns/op	   13134 B/op	     219 allocs/op
Benchmark/SQLX/ListPreload-12        	    4762	    247669 ns/op	   13145 B/op	     220 allocs/op
Benchmark/SQLX/ListPreload-12        	    4965	    253168 ns/op	   13192 B/op	     222 allocs/op
Benchmark/SQLX/ListPreload-12        	    4636	    252656 ns/op	   13149 B/op	     222 allocs/op
Benchmark/SQLX/ListPreload-12        	    4720	    244718 ns/op	   13154 B/op	     221 allocs/op
Benchmark/GORM/ListPreload-12        	    4887	    238063 ns/op	   40112 B/op	     713 allocs/op
Benchmark/GORM/ListPreload-12        	    5224	    230109 ns/op	   40440 B/op	     720 allocs/op
Benchmark/GORM/ListPreload-12        	    4599	    233847 ns/op	   40266 B/op	     718 allocs/op
Benchmark/GORM/ListPreload-12        	    5715	    201617 ns/op	   40306 B/op	     719 allocs/op
Benchmark/GORM/ListPreload-12        	    5686	    201491 ns/op	   40358 B/op	     720 allocs/op
Benchmark/GORM/ListPreload-12        	    5552	    204370 ns/op	   40309 B/op	     718 allocs/op
Benchmark/GORM/ListPreload-12        	    5436	    198968 ns/op	   40257 B/op	     717 allocs/op
Benchmark/GORM/ListPreload-12        	    5524	    200105 ns/op	   40347 B/op	     719 allocs/op
Benchmark/GORM/ListPreload-12        	    5529	    202586 ns/op	   40354 B/op	     719 allocs/op
Benchmark/GORM/ListPreload-12        	    5534	    200966 ns/op	   40280 B/op	     718 allocs/op
Benchmark/GORM/ListPreload-12        	    5700	    198264 ns/op	   40340 B/op	     720 allocs/op
Benchmark/GORM/ListPreload-12        	    5899	    201249 ns/op	   40165 B/op	     715 allocs/op
Benchmark/SQLC/ListPreload-12        	    5748	    208908 ns/op	    7742 B/op	     156 allocs/op
Benchmark/SQLC/ListPreload-12        	    5606	    213614 ns/op	    7707 B/op	     156 allocs/op
Benchmark/SQLC/ListPreload-12        	    5431	    208802 ns/op	    7711 B/op	     156 allocs/op
Benchmark/SQLC/ListPreload-12        	    8504	    142779 ns/op	    7697 B/op	     155 allocs/op
Benchmark/SQLC/ListPreload-12        	    8488	    143103 ns/op	    7689 B/op	     155 allocs/op
Benchmark/SQLC/ListPreload-12        	    8181	    140308 ns/op	    7738 B/op	     156 allocs/op
Benchmark/SQLC/ListPreload-12        	    7849	    137225 ns/op	    7715 B/op	     156 allocs/op
Benchmark/SQLC/ListPreload-12        	    7813	    136520 ns/op	    7723 B/op	     156 allocs/op
Benchmark/SQLC/ListPreload-12        	    8565	    139558 ns/op	    7729 B/op	     156 allocs/op
Benchmark/SQLC/ListPreload-12        	    8581	    138818 ns/op	    7747 B/op	     156 allocs/op
Benchmark/SQLC/ListPreload-12        	    8391	    137204 ns/op	    7692 B/op	     155 allocs/op
Benchmark/SQLC/ListPreload-12        	    8386	    138606 ns/op	    7691 B/op	     155 allocs/op
Benchmark/SQLT-Cache/ListPreload-12  	    4846	    238152 ns/op	    7414 B/op	     168 allocs/op
Benchmark/SQLT-Cache/ListPreload-12  	    4858	    235415 ns/op	    7426 B/op	     169 allocs/op
Benchmark/SQLT-Cache/ListPreload-12  	    4874	    238265 ns/op	    7416 B/op	     168 allocs/op
Benchmark/SQLT-Cache/ListPreload-12  	    7083	    173239 ns/op	    7451 B/op	     169 allocs/op
Benchmark/SQLT-Cache/ListPreload-12  	    6888	    173746 ns/op	    7495 B/op	     170 allocs/op
Benchmark/SQLT-Cache/ListPreload-12  	    6982	    169230 ns/op	    7515 B/op	     171 allocs/op
Benchmark/SQLT-Cache/ListPreload-12  	    6986	    172588 ns/op	    7477 B/op	     170 allocs/op
Benchmark/SQLT-Cache/ListPreload-12  	    6805	    174838 ns/op	    7450 B/op	     170 allocs/op
Benchmark/SQLT-Cache/ListPreload-12  	    7155	    171421 ns/op	    7442 B/op	     169 allocs/op
Benchmark/SQLT-Cache/ListPreload-12  	    6970	    176397 ns/op	    7512 B/op	     171 allocs/op
Benchmark/SQLT-Cache/ListPreload-12  	    6711	    168328 ns/op	    7462 B/op	     170 allocs/op
Benchmark/SQLT-Cache/ListPreload-12  	    6852	    171880 ns/op	    7464 B/op	     170 allocs/op
Benchmark/SQLT/ListPreload-12        	    4953	    242801 ns/op	   18013 B/op	     409 allocs/op
Benchmark/SQLT/ListPreload-12        	    4707	    243610 ns/op	   18012 B/op	     409 allocs/op
Benchmark/SQLT/ListPreload-12        	    4707	    244392 ns/op	   18001 B/op	     409 allocs/op
Benchmark/SQLT/ListPreload-12        	    6706	    175577 ns/op	   18001 B/op	     410 allocs/op
Benchmark/SQLT/ListPreload-12        	    6578	    180518 ns/op	   18027 B/op	     410 allocs/op
Benchmark/SQLT/ListPreload-12        	    6685	    173869 ns/op	   17997 B/op	     410 allocs/op
Benchmark/SQLT/ListPreload-12        	    6757	    177362 ns/op	   18001 B/op	     410 allocs/op
Benchmark/SQLT/ListPreload-12        	    6690	    173842 ns/op	   17996 B/op	     410 allocs/op
Benchmark/SQLT/ListPreload-12        	    7000	    176867 ns/op	   18026 B/op	     410 allocs/op
Benchmark/SQLT/ListPreload-12        	    6615	    174798 ns/op	   17993 B/op	     409 allocs/op
Benchmark/SQLT/ListPreload-12        	    6357	    175852 ns/op	   18030 B/op	     410 allocs/op
Benchmark/SQLT/ListPreload-12        	    6714	    174275 ns/op	   18008 B/op	     410 allocs/op
PASS
ok  	github.com/go-sqlt/benchflix	1303.025s
