goos: darwin
goarch: arm64
pkg: github.com/go-sqlt/benchflix
cpu: Apple M3 Pro
Benchmark/SQL/Dashboard/100-12     	    5229	    191338 ns/op	    9996 B/op	     176 allocs/op
Benchmark/SQL/Dashboard/100-12     	    5875	    187925 ns/op	    9994 B/op	     176 allocs/op
Benchmark/SQL/Dashboard/100-12     	    6127	    191043 ns/op	   10027 B/op	     177 allocs/op
Benchmark/SQL/Dashboard/100-12     	    5868	    191535 ns/op	   10003 B/op	     176 allocs/op
Benchmark/SQL/Dashboard/100-12     	    5907	    190359 ns/op	   10004 B/op	     176 allocs/op
Benchmark/SQL/Dashboard/100-12     	    5925	    192401 ns/op	   10003 B/op	     176 allocs/op
Benchmark/SQL/Dashboard/100-12     	    5728	    190909 ns/op	    9975 B/op	     175 allocs/op
Benchmark/SQL/Dashboard/100-12     	    5895	    193946 ns/op	    9996 B/op	     176 allocs/op
Benchmark/SQL/Dashboard/100-12     	    5853	    189181 ns/op	    9992 B/op	     176 allocs/op
Benchmark/SQL/Dashboard/100-12     	    5877	    192438 ns/op	    9997 B/op	     176 allocs/op
Benchmark/SQL/Dashboard/100-12     	    5890	    192038 ns/op	    9997 B/op	     176 allocs/op
Benchmark/SQL/Dashboard/100-12     	    5904	    188262 ns/op	   10003 B/op	     176 allocs/op
Benchmark/SQL/Dashboard/100-12     	    5887	    190826 ns/op	   10004 B/op	     176 allocs/op
Benchmark/SQL/Dashboard/100-12     	    5936	    189962 ns/op	   10010 B/op	     176 allocs/op
Benchmark/SQL/Dashboard/1000-12    	    5666	    207492 ns/op	   10887 B/op	     196 allocs/op
Benchmark/SQL/Dashboard/1000-12    	    5624	    200727 ns/op	   10876 B/op	     196 allocs/op
Benchmark/SQL/Dashboard/1000-12    	    5784	    205960 ns/op	   10986 B/op	     201 allocs/op
Benchmark/SQL/Dashboard/1000-12    	    5876	    204938 ns/op	   11084 B/op	     205 allocs/op
Benchmark/SQL/Dashboard/1000-12    	    5758	    206942 ns/op	   10935 B/op	     198 allocs/op
Benchmark/SQL/Dashboard/1000-12    	    5916	    205545 ns/op	   11109 B/op	     206 allocs/op
Benchmark/SQL/Dashboard/1000-12    	    5727	    202730 ns/op	   10926 B/op	     198 allocs/op
Benchmark/SQL/Dashboard/1000-12    	    6100	    204904 ns/op	   11110 B/op	     206 allocs/op
Benchmark/SQL/Dashboard/1000-12    	    5791	    203839 ns/op	   10961 B/op	     199 allocs/op
Benchmark/SQL/Dashboard/1000-12    	    5734	    208089 ns/op	   10941 B/op	     198 allocs/op
Benchmark/SQL/Dashboard/1000-12    	    6177	    202141 ns/op	   11121 B/op	     207 allocs/op
Benchmark/SQL/Dashboard/1000-12    	    5888	    201870 ns/op	   11087 B/op	     205 allocs/op
Benchmark/SQL/Dashboard/1000-12    	    5754	    207028 ns/op	   10928 B/op	     198 allocs/op
Benchmark/SQL/Dashboard/1000-12    	    5751	    204913 ns/op	   10952 B/op	     198 allocs/op
Benchmark/PGX/Dashboard/100-12     	    5756	    190290 ns/op	    9332 B/op	     153 allocs/op
Benchmark/PGX/Dashboard/100-12     	    5946	    186912 ns/op	    9328 B/op	     153 allocs/op
Benchmark/PGX/Dashboard/100-12     	    6189	    191004 ns/op	    9394 B/op	     154 allocs/op
Benchmark/PGX/Dashboard/100-12     	    6248	    188895 ns/op	    9397 B/op	     154 allocs/op
Benchmark/PGX/Dashboard/100-12     	    6248	    188211 ns/op	    9398 B/op	     154 allocs/op
Benchmark/PGX/Dashboard/100-12     	    6247	    191161 ns/op	    9396 B/op	     154 allocs/op
Benchmark/PGX/Dashboard/100-12     	    6138	    190265 ns/op	    9395 B/op	     154 allocs/op
Benchmark/PGX/Dashboard/100-12     	    6061	    193319 ns/op	    9368 B/op	     153 allocs/op
Benchmark/PGX/Dashboard/100-12     	    6177	    187988 ns/op	    9406 B/op	     154 allocs/op
Benchmark/PGX/Dashboard/100-12     	    6219	    186096 ns/op	    9402 B/op	     154 allocs/op
Benchmark/PGX/Dashboard/100-12     	    6231	    189546 ns/op	    9398 B/op	     154 allocs/op
Benchmark/PGX/Dashboard/100-12     	    6308	    188897 ns/op	    9379 B/op	     154 allocs/op
Benchmark/PGX/Dashboard/100-12     	    6144	    191664 ns/op	    9391 B/op	     154 allocs/op
Benchmark/PGX/Dashboard/100-12     	    6206	    188052 ns/op	    9385 B/op	     154 allocs/op
Benchmark/PGX/Dashboard/1000-12    	    6024	    198846 ns/op	   10511 B/op	     175 allocs/op
Benchmark/PGX/Dashboard/1000-12    	    6292	    201412 ns/op	   10492 B/op	     174 allocs/op
Benchmark/PGX/Dashboard/1000-12    	    6036	    202698 ns/op	   10514 B/op	     175 allocs/op
Benchmark/PGX/Dashboard/1000-12    	    6051	    200057 ns/op	   10508 B/op	     175 allocs/op
Benchmark/PGX/Dashboard/1000-12    	    6276	    196746 ns/op	   10508 B/op	     175 allocs/op
Benchmark/PGX/Dashboard/1000-12    	    6116	    198431 ns/op	   10570 B/op	     176 allocs/op
Benchmark/PGX/Dashboard/1000-12    	    6032	    201725 ns/op	   10497 B/op	     174 allocs/op
Benchmark/PGX/Dashboard/1000-12    	    6351	    199267 ns/op	   10479 B/op	     174 allocs/op
Benchmark/PGX/Dashboard/1000-12    	    6014	    202459 ns/op	   10523 B/op	     175 allocs/op
Benchmark/PGX/Dashboard/1000-12    	    5594	    197816 ns/op	   10113 B/op	     167 allocs/op
Benchmark/PGX/Dashboard/1000-12    	    6018	    198329 ns/op	   10518 B/op	     175 allocs/op
Benchmark/PGX/Dashboard/1000-12    	    6008	    199952 ns/op	   10528 B/op	     175 allocs/op
Benchmark/PGX/Dashboard/1000-12    	    6325	    201224 ns/op	   10484 B/op	     174 allocs/op
Benchmark/PGX/Dashboard/1000-12    	    6111	    201922 ns/op	   10545 B/op	     175 allocs/op
Benchmark/SQUIRREL/Dashboard/100-12         	    3964	    308960 ns/op	   24723 B/op	     591 allocs/op
Benchmark/SQUIRREL/Dashboard/100-12         	    3792	    313745 ns/op	   24756 B/op	     592 allocs/op
Benchmark/SQUIRREL/Dashboard/100-12         	    3883	    308699 ns/op	   24739 B/op	     591 allocs/op
Benchmark/SQUIRREL/Dashboard/100-12         	    3871	    309419 ns/op	   24760 B/op	     592 allocs/op
Benchmark/SQUIRREL/Dashboard/100-12         	    3928	    311270 ns/op	   24706 B/op	     590 allocs/op
Benchmark/SQUIRREL/Dashboard/100-12         	    3751	    313865 ns/op	   24800 B/op	     593 allocs/op
Benchmark/SQUIRREL/Dashboard/100-12         	    3865	    309127 ns/op	   24731 B/op	     591 allocs/op
Benchmark/SQUIRREL/Dashboard/100-12         	    3892	    314239 ns/op	   24752 B/op	     592 allocs/op
Benchmark/SQUIRREL/Dashboard/100-12         	    3789	    306850 ns/op	   24778 B/op	     593 allocs/op
Benchmark/SQUIRREL/Dashboard/100-12         	    3748	    310489 ns/op	   24813 B/op	     594 allocs/op
Benchmark/SQUIRREL/Dashboard/100-12         	    3928	    304462 ns/op	   24694 B/op	     590 allocs/op
Benchmark/SQUIRREL/Dashboard/100-12         	    4016	    304736 ns/op	   24722 B/op	     591 allocs/op
Benchmark/SQUIRREL/Dashboard/100-12         	    3898	    307668 ns/op	   24744 B/op	     591 allocs/op
Benchmark/SQUIRREL/Dashboard/100-12         	    3724	    314699 ns/op	   24810 B/op	     594 allocs/op
Benchmark/SQUIRREL/Dashboard/1000-12        	    4099	    333518 ns/op	   26270 B/op	     640 allocs/op
Benchmark/SQUIRREL/Dashboard/1000-12        	    3648	    324689 ns/op	   26100 B/op	     634 allocs/op
Benchmark/SQUIRREL/Dashboard/1000-12        	    3957	    330919 ns/op	   26278 B/op	     640 allocs/op
Benchmark/SQUIRREL/Dashboard/1000-12        	    3703	    314743 ns/op	   26101 B/op	     634 allocs/op
Benchmark/SQUIRREL/Dashboard/1000-12        	    3642	    316848 ns/op	   26052 B/op	     633 allocs/op
Benchmark/SQUIRREL/Dashboard/1000-12        	    3901	    312501 ns/op	   26274 B/op	     640 allocs/op
Benchmark/SQUIRREL/Dashboard/1000-12        	    3664	    319231 ns/op	   26068 B/op	     633 allocs/op
Benchmark/SQUIRREL/Dashboard/1000-12        	    3750	    310500 ns/op	   26138 B/op	     636 allocs/op
Benchmark/SQUIRREL/Dashboard/1000-12        	    3674	    322421 ns/op	   26092 B/op	     634 allocs/op
Benchmark/SQUIRREL/Dashboard/1000-12        	    3838	    315873 ns/op	   26249 B/op	     639 allocs/op
Benchmark/SQUIRREL/Dashboard/1000-12        	    3573	    318215 ns/op	   26078 B/op	     634 allocs/op
Benchmark/SQUIRREL/Dashboard/1000-12        	    3858	    322993 ns/op	   26262 B/op	     639 allocs/op
Benchmark/SQUIRREL/Dashboard/1000-12        	    4014	    325951 ns/op	   26238 B/op	     639 allocs/op
Benchmark/SQUIRREL/Dashboard/1000-12        	    3658	    315485 ns/op	   26088 B/op	     634 allocs/op
Benchmark/SQLX/Dashboard/100-12             	    4221	    246021 ns/op	   11562 B/op	     169 allocs/op
Benchmark/SQLX/Dashboard/100-12             	    4670	    240921 ns/op	   11616 B/op	     169 allocs/op
Benchmark/SQLX/Dashboard/100-12             	    4981	    243964 ns/op	   11653 B/op	     170 allocs/op
Benchmark/SQLX/Dashboard/100-12             	    4826	    246114 ns/op	   11651 B/op	     170 allocs/op
Benchmark/SQLX/Dashboard/100-12             	    4886	    246629 ns/op	   11661 B/op	     170 allocs/op
Benchmark/SQLX/Dashboard/100-12             	    4804	    239550 ns/op	   11650 B/op	     170 allocs/op
Benchmark/SQLX/Dashboard/100-12             	    4928	    245948 ns/op	   11654 B/op	     170 allocs/op
Benchmark/SQLX/Dashboard/100-12             	    4756	    244134 ns/op	   11634 B/op	     169 allocs/op
Benchmark/SQLX/Dashboard/100-12             	    4814	    244184 ns/op	   11649 B/op	     170 allocs/op
Benchmark/SQLX/Dashboard/100-12             	    4857	    242890 ns/op	   11634 B/op	     170 allocs/op
Benchmark/SQLX/Dashboard/100-12             	    4796	    244302 ns/op	   11643 B/op	     170 allocs/op
Benchmark/SQLX/Dashboard/100-12             	    4797	    243793 ns/op	   11634 B/op	     169 allocs/op
Benchmark/SQLX/Dashboard/100-12             	    4944	    242991 ns/op	   11651 B/op	     170 allocs/op
Benchmark/SQLX/Dashboard/100-12             	    4629	    242533 ns/op	   11609 B/op	     169 allocs/op
Benchmark/SQLX/Dashboard/1000-12            	    4723	    234477 ns/op	   11996 B/op	     181 allocs/op
Benchmark/SQLX/Dashboard/1000-12            	    4809	    234530 ns/op	   12016 B/op	     181 allocs/op
Benchmark/SQLX/Dashboard/1000-12            	    5023	    233721 ns/op	   12095 B/op	     184 allocs/op
Benchmark/SQLX/Dashboard/1000-12            	    5124	    234726 ns/op	   12101 B/op	     184 allocs/op
Benchmark/SQLX/Dashboard/1000-12            	    5293	    242748 ns/op	   12082 B/op	     182 allocs/op
Benchmark/SQLX/Dashboard/1000-12            	    5233	    242643 ns/op	   12083 B/op	     183 allocs/op
Benchmark/SQLX/Dashboard/1000-12            	    5154	    242045 ns/op	   12102 B/op	     184 allocs/op
Benchmark/SQLX/Dashboard/1000-12            	    4981	    241263 ns/op	   12108 B/op	     185 allocs/op
Benchmark/SQLX/Dashboard/1000-12            	    5052	    242032 ns/op	   12089 B/op	     184 allocs/op
Benchmark/SQLX/Dashboard/1000-12            	    4951	    241263 ns/op	   12084 B/op	     184 allocs/op
Benchmark/SQLX/Dashboard/1000-12            	    5014	    241224 ns/op	   12113 B/op	     185 allocs/op
Benchmark/SQLX/Dashboard/1000-12            	    4986	    242862 ns/op	   12093 B/op	     184 allocs/op
Benchmark/SQLX/Dashboard/1000-12            	    5020	    240631 ns/op	   12091 B/op	     184 allocs/op
Benchmark/SQLX/Dashboard/1000-12            	    5060	    239261 ns/op	   12082 B/op	     184 allocs/op
Benchmark/SQLT-Cache/Dashboard/100-12       	    5642	    201167 ns/op	    5089 B/op	     114 allocs/op
Benchmark/SQLT-Cache/Dashboard/100-12       	    5685	    199554 ns/op	    5109 B/op	     115 allocs/op
Benchmark/SQLT-Cache/Dashboard/100-12       	    5847	    200504 ns/op	    5076 B/op	     114 allocs/op
Benchmark/SQLT-Cache/Dashboard/100-12       	    5792	    199207 ns/op	    5093 B/op	     114 allocs/op
Benchmark/SQLT-Cache/Dashboard/100-12       	    5830	    198029 ns/op	    5072 B/op	     114 allocs/op
Benchmark/SQLT-Cache/Dashboard/100-12       	    5824	    202815 ns/op	    5104 B/op	     115 allocs/op
Benchmark/SQLT-Cache/Dashboard/100-12       	    5614	    201494 ns/op	    5119 B/op	     115 allocs/op
Benchmark/SQLT-Cache/Dashboard/100-12       	    5904	    199270 ns/op	    5101 B/op	     114 allocs/op
Benchmark/SQLT-Cache/Dashboard/100-12       	    5829	    197551 ns/op	    5090 B/op	     114 allocs/op
Benchmark/SQLT-Cache/Dashboard/100-12       	    6156	    198863 ns/op	    5143 B/op	     115 allocs/op
Benchmark/SQLT-Cache/Dashboard/100-12       	    6016	    200287 ns/op	    5109 B/op	     115 allocs/op
Benchmark/SQLT-Cache/Dashboard/100-12       	    5703	    200698 ns/op	    5091 B/op	     114 allocs/op
Benchmark/SQLT-Cache/Dashboard/100-12       	    5758	    203529 ns/op	    5086 B/op	     114 allocs/op
Benchmark/SQLT-Cache/Dashboard/100-12       	    5744	    201462 ns/op	    5094 B/op	     114 allocs/op
Benchmark/SQLT-Cache/Dashboard/1000-12      	    6276	    180619 ns/op	    6115 B/op	     133 allocs/op
Benchmark/SQLT-Cache/Dashboard/1000-12      	    6573	    179519 ns/op	    6085 B/op	     133 allocs/op
Benchmark/SQLT-Cache/Dashboard/1000-12      	    6494	    181934 ns/op	    6105 B/op	     133 allocs/op
Benchmark/SQLT-Cache/Dashboard/1000-12      	    6542	    180863 ns/op	    6093 B/op	     133 allocs/op
Benchmark/SQLT-Cache/Dashboard/1000-12      	    6499	    182315 ns/op	    6110 B/op	     133 allocs/op
Benchmark/SQLT-Cache/Dashboard/1000-12      	    6240	    186458 ns/op	    6124 B/op	     133 allocs/op
Benchmark/SQLT-Cache/Dashboard/1000-12      	    6433	    180526 ns/op	    6085 B/op	     133 allocs/op
Benchmark/SQLT-Cache/Dashboard/1000-12      	    6612	    183407 ns/op	    6094 B/op	     133 allocs/op
Benchmark/SQLT-Cache/Dashboard/1000-12      	    6560	    181975 ns/op	    6098 B/op	     133 allocs/op
Benchmark/SQLT-Cache/Dashboard/1000-12      	    6678	    177303 ns/op	    6107 B/op	     133 allocs/op
Benchmark/SQLT-Cache/Dashboard/1000-12      	    6127	    182633 ns/op	    6149 B/op	     134 allocs/op
Benchmark/SQLT-Cache/Dashboard/1000-12      	    6417	    180087 ns/op	    6086 B/op	     133 allocs/op
Benchmark/SQLT-Cache/Dashboard/1000-12      	    6130	    182742 ns/op	    6144 B/op	     134 allocs/op
Benchmark/SQLT-Cache/Dashboard/1000-12      	    6326	    181845 ns/op	    6094 B/op	     133 allocs/op
Benchmark/SQLT/Dashboard/100-12             	    5252	    203492 ns/op	   15128 B/op	     350 allocs/op
Benchmark/SQLT/Dashboard/100-12             	    5734	    206361 ns/op	   15102 B/op	     350 allocs/op
Benchmark/SQLT/Dashboard/100-12             	    5750	    201956 ns/op	   15100 B/op	     350 allocs/op
Benchmark/SQLT/Dashboard/100-12             	    5709	    201223 ns/op	   15105 B/op	     350 allocs/op
Benchmark/SQLT/Dashboard/100-12             	    5745	    204046 ns/op	   15091 B/op	     349 allocs/op
Benchmark/SQLT/Dashboard/100-12             	    5583	    208315 ns/op	   15085 B/op	     349 allocs/op
Benchmark/SQLT/Dashboard/100-12             	    5599	    204893 ns/op	   15079 B/op	     349 allocs/op
Benchmark/SQLT/Dashboard/100-12             	    5726	    203927 ns/op	   15101 B/op	     350 allocs/op
Benchmark/SQLT/Dashboard/100-12             	    5677	    202398 ns/op	   15096 B/op	     350 allocs/op
Benchmark/SQLT/Dashboard/100-12             	    5802	    203712 ns/op	   15095 B/op	     349 allocs/op
Benchmark/SQLT/Dashboard/100-12             	    6099	    202902 ns/op	   15144 B/op	     350 allocs/op
Benchmark/SQLT/Dashboard/100-12             	    5722	    204320 ns/op	   15099 B/op	     349 allocs/op
Benchmark/SQLT/Dashboard/100-12             	    5656	    205037 ns/op	   15085 B/op	     349 allocs/op
Benchmark/SQLT/Dashboard/100-12             	    5677	    208019 ns/op	   15096 B/op	     349 allocs/op
Benchmark/SQLT/Dashboard/1000-12            	    6244	    183035 ns/op	   15957 B/op	     367 allocs/op
Benchmark/SQLT/Dashboard/1000-12            	    6130	    186684 ns/op	   15991 B/op	     368 allocs/op
Benchmark/SQLT/Dashboard/1000-12            	    6430	    186674 ns/op	   15894 B/op	     366 allocs/op
Benchmark/SQLT/Dashboard/1000-12            	    6429	    186231 ns/op	   15916 B/op	     366 allocs/op
Benchmark/SQLT/Dashboard/1000-12            	    6110	    189710 ns/op	   15983 B/op	     368 allocs/op
Benchmark/SQLT/Dashboard/1000-12            	    6535	    186166 ns/op	   15900 B/op	     366 allocs/op
Benchmark/SQLT/Dashboard/1000-12            	    6464	    186404 ns/op	   15900 B/op	     366 allocs/op
Benchmark/SQLT/Dashboard/1000-12            	    6668	    185076 ns/op	   15907 B/op	     366 allocs/op
Benchmark/SQLT/Dashboard/1000-12            	    6184	    187269 ns/op	   15953 B/op	     367 allocs/op
Benchmark/SQLT/Dashboard/1000-12            	    6324	    188278 ns/op	   15932 B/op	     367 allocs/op
Benchmark/SQLT/Dashboard/1000-12            	    6460	    185638 ns/op	   15913 B/op	     366 allocs/op
Benchmark/SQLT/Dashboard/1000-12            	    6174	    184166 ns/op	   15990 B/op	     368 allocs/op
Benchmark/SQLT/Dashboard/1000-12            	    5908	    185814 ns/op	   15898 B/op	     366 allocs/op
Benchmark/SQLT/Dashboard/1000-12            	    6271	    183872 ns/op	   15938 B/op	     367 allocs/op
PASS
ok  	github.com/go-sqlt/benchflix	2941.689s
