goos: darwin
goarch: arm64
pkg: github.com/go-sqlt/benchflix
cpu: Apple M3 Pro
Benchmark/SQL/List/100-12         	    5938	    201050 ns/op	    9340 B/op	     207 allocs/op
Benchmark/SQL/List/100-12         	    5740	    197815 ns/op	    9307 B/op	     207 allocs/op
Benchmark/SQL/List/100-12         	    5781	    199766 ns/op	    9326 B/op	     207 allocs/op
Benchmark/SQL/List/100-12         	    5721	    197822 ns/op	    9309 B/op	     207 allocs/op
Benchmark/SQL/List/100-12         	    5793	    198127 ns/op	    9320 B/op	     207 allocs/op
Benchmark/SQL/List/100-12         	    5792	    200730 ns/op	    9322 B/op	     207 allocs/op
Benchmark/SQL/List/100-12         	    5718	    199260 ns/op	    9314 B/op	     207 allocs/op
Benchmark/SQL/List/100-12         	    5698	    199592 ns/op	    9313 B/op	     207 allocs/op
Benchmark/SQL/List/100-12         	    5775	    201582 ns/op	    9314 B/op	     207 allocs/op
Benchmark/SQL/List/100-12         	    5745	    198574 ns/op	    9315 B/op	     207 allocs/op
Benchmark/SQL/List/100-12         	    5688	    199318 ns/op	    9312 B/op	     207 allocs/op
Benchmark/SQL/List/100-12         	    6078	    196829 ns/op	    9366 B/op	     209 allocs/op
Benchmark/SQL/List/100-12         	    5728	    198373 ns/op	    9314 B/op	     207 allocs/op
Benchmark/SQL/List/100-12         	    5730	    202101 ns/op	    9304 B/op	     207 allocs/op
Benchmark/SQL/List/1000-12        	    5846	    194319 ns/op	   10316 B/op	     241 allocs/op
Benchmark/SQL/List/1000-12        	    5932	    194273 ns/op	   10343 B/op	     242 allocs/op
Benchmark/SQL/List/1000-12        	    6242	    190152 ns/op	   10409 B/op	     245 allocs/op
Benchmark/SQL/List/1000-12        	    6328	    191487 ns/op	   10404 B/op	     245 allocs/op
Benchmark/SQL/List/1000-12        	    5949	    196055 ns/op	   10343 B/op	     242 allocs/op
Benchmark/SQL/List/1000-12        	    6036	    192581 ns/op	   10375 B/op	     244 allocs/op
Benchmark/SQL/List/1000-12        	    6051	    196147 ns/op	   10415 B/op	     246 allocs/op
Benchmark/SQL/List/1000-12        	    6226	    192704 ns/op	   10419 B/op	     246 allocs/op
Benchmark/SQL/List/1000-12        	    6056	    194129 ns/op	   10380 B/op	     244 allocs/op
Benchmark/SQL/List/1000-12        	    6312	    191579 ns/op	   10425 B/op	     246 allocs/op
Benchmark/SQL/List/1000-12        	    6346	    194140 ns/op	   10401 B/op	     245 allocs/op
Benchmark/SQL/List/1000-12        	    5934	    196559 ns/op	   10384 B/op	     244 allocs/op
Benchmark/SQL/List/1000-12        	    6038	    193646 ns/op	   10393 B/op	     245 allocs/op
Benchmark/SQL/List/1000-12        	    6019	    187988 ns/op	   10377 B/op	     244 allocs/op
Benchmark/PGX/List/100-12         	    5289	    197843 ns/op	    5908 B/op	     129 allocs/op
Benchmark/PGX/List/100-12         	    6018	    195850 ns/op	    5868 B/op	     128 allocs/op
Benchmark/PGX/List/100-12         	    5820	    198180 ns/op	    5845 B/op	     127 allocs/op
Benchmark/PGX/List/100-12         	    5906	    198926 ns/op	    5852 B/op	     127 allocs/op
Benchmark/PGX/List/100-12         	    5923	    195230 ns/op	    5849 B/op	     127 allocs/op
Benchmark/PGX/List/100-12         	    5964	    198105 ns/op	    5851 B/op	     127 allocs/op
Benchmark/PGX/List/100-12         	    5846	    197441 ns/op	    5850 B/op	     128 allocs/op
Benchmark/PGX/List/100-12         	    5916	    193403 ns/op	    5858 B/op	     128 allocs/op
Benchmark/PGX/List/100-12         	    5775	    194941 ns/op	    5851 B/op	     128 allocs/op
Benchmark/PGX/List/100-12         	    6027	    195923 ns/op	    5876 B/op	     128 allocs/op
Benchmark/PGX/List/100-12         	    5892	    198097 ns/op	    5859 B/op	     128 allocs/op
Benchmark/PGX/List/100-12         	    5871	    196208 ns/op	    5848 B/op	     127 allocs/op
Benchmark/PGX/List/100-12         	    5985	    196462 ns/op	    5869 B/op	     128 allocs/op
Benchmark/PGX/List/100-12         	    5844	    197733 ns/op	    5846 B/op	     127 allocs/op
Benchmark/PGX/List/1000-12        	    6069	    188898 ns/op	    7112 B/op	     152 allocs/op
Benchmark/PGX/List/1000-12        	    6283	    193090 ns/op	    7121 B/op	     152 allocs/op
Benchmark/PGX/List/1000-12        	    6121	    192566 ns/op	    7113 B/op	     152 allocs/op
Benchmark/PGX/List/1000-12        	    6176	    194641 ns/op	    7142 B/op	     153 allocs/op
Benchmark/PGX/List/1000-12        	    6114	    189133 ns/op	    7133 B/op	     153 allocs/op
Benchmark/PGX/List/1000-12        	    6100	    189880 ns/op	    7120 B/op	     152 allocs/op
Benchmark/PGX/List/1000-12        	    6544	    187097 ns/op	    7105 B/op	     152 allocs/op
Benchmark/PGX/List/1000-12        	    6357	    190134 ns/op	    7102 B/op	     152 allocs/op
Benchmark/PGX/List/1000-12        	    6309	    192620 ns/op	    7126 B/op	     152 allocs/op
Benchmark/PGX/List/1000-12        	    6166	    188892 ns/op	    7145 B/op	     153 allocs/op
Benchmark/PGX/List/1000-12        	    6327	    194172 ns/op	    7113 B/op	     152 allocs/op
Benchmark/PGX/List/1000-12        	    6093	    202197 ns/op	    7113 B/op	     152 allocs/op
Benchmark/PGX/List/1000-12        	    6051	    199907 ns/op	    7110 B/op	     152 allocs/op
Benchmark/PGX/List/1000-12        	    5614	    194448 ns/op	    6711 B/op	     144 allocs/op
Benchmark/SQLX/List/100-12        	    4764	    236831 ns/op	    8863 B/op	     192 allocs/op
Benchmark/SQLX/List/100-12        	    4737	    236265 ns/op	    8862 B/op	     192 allocs/op
Benchmark/SQLX/List/100-12        	    4743	    237102 ns/op	    8881 B/op	     192 allocs/op
Benchmark/SQLX/List/100-12        	    4726	    236226 ns/op	    8828 B/op	     191 allocs/op
Benchmark/SQLX/List/100-12        	    4696	    237802 ns/op	    8829 B/op	     191 allocs/op
Benchmark/SQLX/List/100-12        	    4888	    235306 ns/op	    8898 B/op	     193 allocs/op
Benchmark/SQLX/List/100-12        	    4894	    235599 ns/op	    8929 B/op	     193 allocs/op
Benchmark/SQLX/List/100-12        	    4827	    236676 ns/op	    8886 B/op	     192 allocs/op
Benchmark/SQLX/List/100-12        	    5110	    235978 ns/op	    8904 B/op	     193 allocs/op
Benchmark/SQLX/List/100-12        	    5234	    239354 ns/op	    8906 B/op	     193 allocs/op
Benchmark/SQLX/List/100-12        	    5174	    241169 ns/op	    8902 B/op	     193 allocs/op
Benchmark/SQLX/List/100-12        	    5040	    238690 ns/op	    8912 B/op	     193 allocs/op
Benchmark/SQLX/List/100-12        	    4954	    239983 ns/op	    8932 B/op	     194 allocs/op
Benchmark/SQLX/List/100-12        	    4933	    239704 ns/op	    8950 B/op	     194 allocs/op
Benchmark/SQLX/List/1000-12       	    5180	    236165 ns/op	    9699 B/op	     210 allocs/op
Benchmark/SQLX/List/1000-12       	    5264	    235756 ns/op	    9663 B/op	     210 allocs/op
Benchmark/SQLX/List/1000-12       	    5323	    231328 ns/op	    9636 B/op	     209 allocs/op
Benchmark/SQLX/List/1000-12       	    4976	    230933 ns/op	    9714 B/op	     211 allocs/op
Benchmark/SQLX/List/1000-12       	    4911	    231731 ns/op	    9670 B/op	     210 allocs/op
Benchmark/SQLX/List/1000-12       	    4882	    234174 ns/op	    9623 B/op	     209 allocs/op
Benchmark/SQLX/List/1000-12       	    5179	    232680 ns/op	    9695 B/op	     210 allocs/op
Benchmark/SQLX/List/1000-12       	    5130	    232664 ns/op	    9691 B/op	     210 allocs/op
Benchmark/SQLX/List/1000-12       	    5132	    232843 ns/op	    9733 B/op	     211 allocs/op
Benchmark/SQLX/List/1000-12       	    5112	    233156 ns/op	    9722 B/op	     211 allocs/op
Benchmark/SQLX/List/1000-12       	    5216	    233689 ns/op	    9654 B/op	     209 allocs/op
Benchmark/SQLX/List/1000-12       	    5078	    231355 ns/op	    9745 B/op	     212 allocs/op
Benchmark/SQLX/List/1000-12       	    5120	    234089 ns/op	    9722 B/op	     211 allocs/op
Benchmark/SQLX/List/1000-12       	    5216	    232358 ns/op	    9679 B/op	     210 allocs/op
Benchmark/SQLC/List/100-12        	    5688	    191799 ns/op	    6375 B/op	     121 allocs/op
Benchmark/SQLC/List/100-12        	    5946	    184431 ns/op	    6363 B/op	     121 allocs/op
Benchmark/SQLC/List/100-12        	    6325	    185649 ns/op	    6448 B/op	     123 allocs/op
Benchmark/SQLC/List/100-12        	    6098	    186702 ns/op	    6431 B/op	     122 allocs/op
Benchmark/SQLC/List/100-12        	    6085	    186519 ns/op	    6433 B/op	     122 allocs/op
Benchmark/SQLC/List/100-12        	    6274	    182936 ns/op	    6470 B/op	     123 allocs/op
Benchmark/SQLC/List/100-12        	    6367	    181831 ns/op	    6416 B/op	     122 allocs/op
Benchmark/SQLC/List/100-12        	    6176	    183919 ns/op	    6480 B/op	     123 allocs/op
Benchmark/SQLC/List/100-12        	    6264	    186616 ns/op	    6460 B/op	     123 allocs/op
Benchmark/SQLC/List/100-12        	    6399	    184899 ns/op	    6415 B/op	     122 allocs/op
Benchmark/SQLC/List/100-12        	    6249	    183640 ns/op	    6470 B/op	     123 allocs/op
Benchmark/SQLC/List/100-12        	    6392	    184313 ns/op	    6415 B/op	     122 allocs/op
Benchmark/SQLC/List/100-12        	    6264	    184727 ns/op	    6462 B/op	     123 allocs/op
Benchmark/SQLC/List/100-12        	    6536	    185404 ns/op	    6422 B/op	     122 allocs/op
Benchmark/SQLC/List/1000-12       	    6464	    184716 ns/op	    7512 B/op	     140 allocs/op
Benchmark/SQLC/List/1000-12       	    6382	    188090 ns/op	    7518 B/op	     140 allocs/op
Benchmark/SQLC/List/1000-12       	    6525	    185336 ns/op	    7535 B/op	     140 allocs/op
Benchmark/SQLC/List/1000-12       	    6385	    188115 ns/op	    7502 B/op	     140 allocs/op
Benchmark/SQLC/List/1000-12       	    6370	    182634 ns/op	    7516 B/op	     140 allocs/op
Benchmark/SQLC/List/1000-12       	    6453	    187790 ns/op	    7542 B/op	     140 allocs/op
Benchmark/SQLC/List/1000-12       	    6114	    186369 ns/op	    7588 B/op	     141 allocs/op
Benchmark/SQLC/List/1000-12       	    6296	    186459 ns/op	    7564 B/op	     141 allocs/op
Benchmark/SQLC/List/1000-12       	    6722	    185965 ns/op	    7579 B/op	     141 allocs/op
Benchmark/SQLC/List/1000-12       	    6541	    186794 ns/op	    7538 B/op	     140 allocs/op
Benchmark/SQLC/List/1000-12       	    6260	    194256 ns/op	    7554 B/op	     141 allocs/op
Benchmark/SQLC/List/1000-12       	    6331	    186934 ns/op	    7537 B/op	     140 allocs/op
Benchmark/SQLC/List/1000-12       	    6236	    187727 ns/op	    7569 B/op	     141 allocs/op
Benchmark/SQLC/List/1000-12       	    6357	    186060 ns/op	    7521 B/op	     140 allocs/op
Benchmark/SQLT-Cache/List/100-12  	    5612	    187979 ns/op	    5425 B/op	     134 allocs/op
Benchmark/SQLT-Cache/List/100-12  	    6087	    185355 ns/op	    5442 B/op	     134 allocs/op
Benchmark/SQLT-Cache/List/100-12  	    5966	    190975 ns/op	    5398 B/op	     133 allocs/op
Benchmark/SQLT-Cache/List/100-12  	    6211	    189564 ns/op	    5492 B/op	     136 allocs/op
Benchmark/SQLT-Cache/List/100-12  	    6236	    186591 ns/op	    5482 B/op	     135 allocs/op
Benchmark/SQLT-Cache/List/100-12  	    6237	    197909 ns/op	    5472 B/op	     135 allocs/op
Benchmark/SQLT-Cache/List/100-12  	    6295	    184231 ns/op	    5449 B/op	     135 allocs/op
Benchmark/SQLT-Cache/List/100-12  	    6182	    188188 ns/op	    5452 B/op	     135 allocs/op
Benchmark/SQLT-Cache/List/100-12  	    6236	    188273 ns/op	    5461 B/op	     135 allocs/op
Benchmark/SQLT-Cache/List/100-12  	    6231	    186463 ns/op	    5501 B/op	     136 allocs/op
Benchmark/SQLT-Cache/List/100-12  	    6048	    186917 ns/op	    5451 B/op	     134 allocs/op
Benchmark/SQLT-Cache/List/100-12  	    6136	    186958 ns/op	    5479 B/op	     135 allocs/op
Benchmark/SQLT-Cache/List/100-12  	    6294	    191126 ns/op	    5494 B/op	     135 allocs/op
Benchmark/SQLT-Cache/List/100-12  	    6292	    205869 ns/op	    5444 B/op	     135 allocs/op
Benchmark/SQLT-Cache/List/1000-12 	    6385	    208152 ns/op	    6402 B/op	     153 allocs/op
Benchmark/SQLT-Cache/List/1000-12 	    6190	    184994 ns/op	    6451 B/op	     154 allocs/op
Benchmark/SQLT-Cache/List/1000-12 	    5044	    210742 ns/op	    6199 B/op	     149 allocs/op
Benchmark/SQLT-Cache/List/1000-12 	    6039	    195258 ns/op	    6453 B/op	     154 allocs/op
Benchmark/SQLT-Cache/List/1000-12 	    6469	    183372 ns/op	    6426 B/op	     153 allocs/op
Benchmark/SQLT-Cache/List/1000-12 	    5907	    189451 ns/op	    6438 B/op	     154 allocs/op
Benchmark/SQLT-Cache/List/1000-12 	    6362	    183607 ns/op	    6392 B/op	     153 allocs/op
Benchmark/SQLT-Cache/List/1000-12 	    6422	    188159 ns/op	    6383 B/op	     153 allocs/op
Benchmark/SQLT-Cache/List/1000-12 	    6451	    181883 ns/op	    6425 B/op	     153 allocs/op
Benchmark/SQLT-Cache/List/1000-12 	    6501	    186768 ns/op	    6431 B/op	     154 allocs/op
Benchmark/SQLT-Cache/List/1000-12 	    6562	    182355 ns/op	    6427 B/op	     153 allocs/op
Benchmark/SQLT-Cache/List/1000-12 	    6418	    180244 ns/op	    6423 B/op	     153 allocs/op
Benchmark/SQLT-Cache/List/1000-12 	    6223	    182719 ns/op	    6466 B/op	     154 allocs/op
Benchmark/SQLT-Cache/List/1000-12 	    6434	    178201 ns/op	    6423 B/op	     153 allocs/op
Benchmark/SQLT/List/100-12        	    5553	    195285 ns/op	   16368 B/op	     377 allocs/op
Benchmark/SQLT/List/100-12        	    6051	    195057 ns/op	   16455 B/op	     378 allocs/op
Benchmark/SQLT/List/100-12        	    6048	    194986 ns/op	   16442 B/op	     378 allocs/op
Benchmark/SQLT/List/100-12        	    6237	    191776 ns/op	   16468 B/op	     379 allocs/op
Benchmark/SQLT/List/100-12        	    6010	    193133 ns/op	   16427 B/op	     378 allocs/op
Benchmark/SQLT/List/100-12        	    5997	    198794 ns/op	   16404 B/op	     377 allocs/op
Benchmark/SQLT/List/100-12        	    5815	    190171 ns/op	   16406 B/op	     377 allocs/op
Benchmark/SQLT/List/100-12        	    6217	    190312 ns/op	   16458 B/op	     379 allocs/op
Benchmark/SQLT/List/100-12        	    6048	    191874 ns/op	   16430 B/op	     378 allocs/op
Benchmark/SQLT/List/100-12        	    6105	    192085 ns/op	   16467 B/op	     379 allocs/op
Benchmark/SQLT/List/100-12        	    6081	    197077 ns/op	   16441 B/op	     378 allocs/op
Benchmark/SQLT/List/100-12        	    5973	    194181 ns/op	   16411 B/op	     377 allocs/op
Benchmark/SQLT/List/100-12        	    6049	    192974 ns/op	   16453 B/op	     378 allocs/op
Benchmark/SQLT/List/100-12        	    6100	    190694 ns/op	   16457 B/op	     378 allocs/op
Benchmark/SQLT/List/1000-12       	    6430	    189639 ns/op	   17281 B/op	     395 allocs/op
Benchmark/SQLT/List/1000-12       	    6218	    190783 ns/op	   17312 B/op	     396 allocs/op
Benchmark/SQLT/List/1000-12       	    6200	    190743 ns/op	   17308 B/op	     396 allocs/op
Benchmark/SQLT/List/1000-12       	    6207	    186502 ns/op	   17321 B/op	     396 allocs/op
Benchmark/SQLT/List/1000-12       	    6002	    191066 ns/op	   17296 B/op	     396 allocs/op
Benchmark/SQLT/List/1000-12       	    6279	    189809 ns/op	   17306 B/op	     396 allocs/op
Benchmark/SQLT/List/1000-12       	    6324	    187901 ns/op	   17266 B/op	     395 allocs/op
Benchmark/SQLT/List/1000-12       	    6294	    187764 ns/op	   17269 B/op	     395 allocs/op
Benchmark/SQLT/List/1000-12       	    6511	    190003 ns/op	   17264 B/op	     395 allocs/op
Benchmark/SQLT/List/1000-12       	    6216	    189970 ns/op	   17314 B/op	     396 allocs/op
Benchmark/SQLT/List/1000-12       	    5638	    185572 ns/op	   16988 B/op	     389 allocs/op
Benchmark/SQLT/List/1000-12       	    6211	    187291 ns/op	   17310 B/op	     396 allocs/op
Benchmark/SQLT/List/1000-12       	    6186	    190550 ns/op	   17324 B/op	     396 allocs/op
Benchmark/SQLT/List/1000-12       	    6525	    186327 ns/op	   17278 B/op	     395 allocs/op
PASS
ok  	github.com/go-sqlt/benchflix	2723.364s
